RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
CAMERA_FRAME_CAPTURE_EXCHANGE=camera_frame_capture
CAMERA_FRAME_CAPTURE_EXCHANGE_TYPE=fanout
CAMERA_FRAME_CAPTURE_HEARTBEAT=3600

CAMERA_FRAME_CAPTURE_CAMERA_URL=1
CAMERA_FRAME_CAPTURE_CAMERA_NAME="1C Innovation"
