BLOB_HOST=localhost
BLOB_PORT=42000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

REGISTRY_NEW_FACE_EXCHANGE=registry.new.face.exchange
REGISTRY_NEW_FACE_QUEUE=registry.new.face.queue
REGISTRY_NEW_FACE_HEARTBEAT=3600
