# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MAPPED_PORT=40000
RABBITMQ_PORT=5672
RABBITMQ_MAPPED_MANAGEMENT_PORT=41000
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

# BLOB
BLOB_HOST=blob
BLOB_MAPPED_PORT=42000
BLOB_PORT=8000

# Camera frame capture
CAMERA_FRAME_CAPTURE_EXCHANGE=camera_frame_capture
CAMERA_FRAME_CAPTURE_EXCHANGE_TYPE=fanout
CAMERA_FRAME_CAPTURE_QUEUE=camera_frame_capture
CAMERA_FRAME_CAPTURE_HEARTBEAT=3600
CAMERA_FRAME_CAPTURE_CAMERA_URL=rtsp://admin:WBSGSG@0.tcp.ap.ngrok.io:19346/H.264
CAMERA_FRAME_CAPTURE_CAMERA_NAME=Camera 1

# Is face presented
IS_FACE_PRESENTED_EXCHANGE=is_face_presented
IS_FACE_PRESENTED_EXCHANGE_TYPE=fanout
IS_FACE_PRESENTED_QUEUE=is_face_presented
IS_FACE_PRESENTED_HEARTBEAT=3600

# FACE_IDENTIFICATION_DB
FACE_IDENTIFICATION_DB_HOST=face_identification_db
FACE_IDENTIFICATION_DB_MAPPED_PORT=43000
FACE_IDENTIFICATION_DB_PORT=5432
FACE_IDENTIFICATION_DB_USER=postgres
FACE_IDENTIFICATION_DB_PASSWORD=postgres
FACE_IDENTIFICATION_DB_NAME=postgres

# FACE_IDENTIFICATION
FACE_IDENTIFICATION_HEARTBEAT=3600
FACE_IDENTIFICATION_RPC_QUEUE=face_identification_rpc_queue

# GATEWAY_API_DB
GATEWAY_API_DB_HOST=gateway_api_db
GATEWAY_API_DB_MAPPED_PORT=44000
GATEWAY_API_DB_PORT=5432
GATEWAY_API_DB_USER=postgres
GATEWAY_API_DB_PASS=postgres
GATEWAY_API_DB_NAME=postgres

# GATEWAY_API
GATEWAY_API_MAPPED_PORT=45000
GATEWAY_API_PORT=8000
GATEWAY_API_HEARTBEAT=3600
