# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MAPPED_PORT=40000
RABBITMQ_PORT=5672
RABBITMQ_MAPPED_MANAGEMENT_PORT=41000
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/

# Camera frame capture
RABBITMQ_EXCHANGE=frames
RABBITMQ_EXCHANGE_TYPE=fanout
RABBITMQ_HEARTBEAT=3600
CAMERA_URL="rtsp://0.tcp.ap.ngrok.io:15034/user:1cinnovation;pwd:1cinnovation123"
CAMERA_INFO="1cinnovation"

# BLOB
BLOB_HOST=blob
BLOB_MAPPED_PORT=42000
BLOB_PORT=8000

# FACE_IDENTIFICATION_DB
FACE_IDENTIFICATION_DB_HOST=face_identification_db
FACE_IDENTIFICATION_DP_MAPPED_PORT=43000
FACE_IDENTIFICATION_DB_PORT=5432
FACE_IDENTIFICATION_DB_USER=postgres
FACE_IDENTIFICATION_DB_PASS=postgres
FACE_IDENTIFICATION_DB_NAME=face_identification

# FACE_IDENTIFICATION
FACE_IDENTIFICATION_HOST_HEARTBEAT=3600

# GATEWAY_API_DB
GATEWAY_API_DB_HOST=gateway_api_db
GATEWAY_API_DB_MAPPED_PORT=44000
GATEWAY_API_DB_PORT=5432
GATEWAY_API_DB_USER=postgres
GATEWAY_API_DB_PASS=postgres
GATEWAY_API_DB_NAME=gateway_api_db

# GATEWAY_API
GATEWAY_API_MAPPED_PORT=45000
GATEWAY_API_PORT=8000
GATEWAY_API_HOST_HEARTBEAT=3600