# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MAPPED_PORT=40000
RABBITMQ_PORT=5672
RABBITMQ_MAPPED_MANAGEMENT_PORT=41000
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

# BLOB
BLOB_HOST=blob
BLOB_MAPPED_PORT=42000
BLOB_PORT=8000

# Camera frame capture
CAMERA_FRAME_CAPTURE_EXCHANGE=camera_frame_capture
CAMERA_FRAME_CAPTURE_EXCHANGE_TYPE=fanout
CAMERA_FRAME_CAPTURE_QUEUE=camera_frame_capture
CAMERA_FRAME_CAPTURE_HEARTBEAT=3600
CAMERA_FRAME_CAPTURE_CAMERA_URL=rtsp://admin:WBSGSG@0.tcp.ap.ngrok.io:19346/H.264
CAMERA_FRAME_CAPTURE_CAMERA_NAME=Camera 1

# FRAME
FRAME_EXCHANGE=frame
FRAME_EXCHANGE_TYPE=fanout

# Is face presented
IS_FACE_PRESENTED_EXCHANGE=is_face_presented
IS_FACE_PRESENTED_EXCHANGE_TYPE=fanout
IS_FACE_PRESENTED_QUEUE=is_face_presented
IS_FACE_PRESENTED_HEARTBEAT=3600

# FACE_IDENTIFICATION_DB
FACE_IDENTIFICATION_DB_HOST=face_identification_db
FACE_IDENTIFICATION_DB_MAPPED_PORT=43000
FACE_IDENTIFICATION_DB_PORT=5432
FACE_IDENTIFICATION_DB_USER=postgres
FACE_IDENTIFICATION_DB_PASSWORD=postgres
FACE_IDENTIFICATION_DB_NAME=postgres

# FACE_IDENTIFICATION
FACE_IDENTIFICATION_HEARTBEAT=3600
FACE_IDENTIFICATION_RPC_QUEUE=face_identification_rpc_queue
FACE_IDENTIFICATION_EXCHANGE=face_identification

# GATEWAY_API_DB
GATEWAY_API_DB_HOST=gateway_api_db
GATEWAY_API_DB_MAPPED_PORT=44000
GATEWAY_API_DB_PORT=5432
GATEWAY_API_DB_USER=postgres
GATEWAY_API_DB_PASS=postgres
GATEWAY_API_DB_NAME=postgres

# GATEWAY_API_REDIS
GATEWAY_API_REDIS_HOST=gateway_api_redis
GATEWAY_API_REDIS_PORT=6379
GATEWAY_API_REDIS_MAPPED_PORT=46000

# GATEWAY_API
GATEWAY_API_MAPPED_PORT=45000
GATEWAY_API_PORT=8000
GATEWAY_API_HEARTBEAT=3600

# TELEGRAM_NOTIFICATION
TELEGRAM_UNKNOWN_QUEUE=telegram_unknown_queue
TELEGRAM_TIME_KEEPING_QUEUE=telegram_time_keeping_queue
TELEGRAM_NOTIFICATION_HEARTBEAT=3600
TELEGRAM_NOTIFICATION_BOT_TOKEN=6417345389:AAF060Qcg9Bda_pbuALqGBPnW41QJz96Vho
TELEGRAM_NOTIFICATION_CHATID=-1002041653909

# HRM DB
HRM_DB_HOST=hrm_db
HRM_DB_MAPPED_PORT=47000
HRM_DB_PORT=5432
HRM_DB_USER=postgres
HRM_DB_PASS=postgres
HRM_DB_NAME=postgres

# HRM
HRM_HEARTBEAT=3600
HRM_QUEUE=hrm_queue
