RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

HRM_HEARTBEAT=600
HRM_QUEUE=hrm_queue

HRM_DB_HOST=localhost
HRM_DB_PORT=47000
HRM_DB_USER=postgres
HRM_DB_PASS=postgres
HRM_DB_NAME=postgres

HRM_EXCHANGE=hrm_exchange

TELEGRAM_TIME_KEEPING_QUEUE=telegram_time_keeping_queue
