RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

BLOB_HOST=localhost
BLOB_PORT=42000

TELEGRAM_NOTIFICATION_HEARTBEAT=3600
TELEGRAM_NOTIFICATION_BOT_TOKEN=6417345389:AAF060Qcg9Bda_pbuALqGBPnW41QJz96Vho
TELEGRAM_NOTIFICATION_CHATID=-1002041653909
TELEGRAM_UNKNOWN_QUEUE=telegram_unknown_queue
TELEGRAM_TIME_KEEPING_QUEUE=telegram_time_keeping_queue
