RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

BLOB_HOST=localhost
BLOB_PORT=42000

FACE_IDENTIFICATION_HEARTBEAT=3600
FACE_IDENTIFICATION_EXCHANGE=face_identification
FACE_IDENTIFICATION_EXCHANGE_TYPE=fanout
FACE_IDENTIFICATION_QUEUE=face_identification

TELEGRAM_NOTIFICATION_BOT_TOKEN=6417345389:AAF060Qcg9Bda_pbuALqGBPnW41QJz96Vho
TELEGRAM_NOTIFICATION_CHATID=-1002041653909
