BSM_SERVER_RABBITMQ_HOST=localhost
BSM_SERVER_RABBITMQ_PORT=4000
BSM_SERVER_RABBITMQ_USER=rabbitmq
BSM_SERVER_RABBITMQ_PASS=rabbitmq
BSM_SERVER_RABBITMQ_VHOST=/
BSM_SERVER_RABBITMQ_HEARTBEAT_TIMEOUT=600
BSM_SERVER_ROUTING_KEY="rpc_queue"